|       9717    of      the     |       296     new     york    |
|       6302    ,       and     |       96      rhode   island  |
|       6081    .       the     |       89      high    school  |
|       6025    in      the     |       73      fiscal  year    |
|       3787    ,       the     |       70      white   hous    |
|       3515    .       ``      |       67      old     man     |
|       3484    to      the     |       66      world   war     |
|       3332    ''      .       |       57      new     england |
|       2784    ;       ;       |       57      u.      s.      |
|       2660    .       he      |       55      peac    corp    |
|       2466    on      the     |       47      lo      angel   |
|       2346    ?       ?       |       47      young   man     |
|       2246    and     the     |       46      small   busi    |
|       2032    ''      ,       |       45      index   word    |
|       1909    .       it      |       43      great   deal    |
|       1856    ,       but     |       42      civil   war     |
|       1852    for     the     |       41      gener   motor   |
|       1730    to      be      |       40      new     orlean  |
|       1655    at      the     |       40      presid  kennedi |
|       1619    .       in      |       39      long    time    |
|       1533    with    the     |       39      san     francisco       |
|       1495    ,       he      |       37      human   be      |
|       1472    of      a       |       35      larg    number  |
|       1470    it      is      |       35      new     member  |
|       1414    in      a       |       34      du      pont    |
|       1411    from    the     |       34      mr.     kennedi |
|       1379    that    the     |       33      home    run     |
|       1347    by      the     |       32      domin   stress  |
|       1301    ,       a       |       32      electron        switch  |
|       1296    it      wa      |       32      nation  forest  |
|       1226    .       but     |       32      st.     loui    |
|       1197    .       i       |       31      foreign polici  |
|       1093    ,       ``      |       30      real    estat   |
|       1088    he      wa      |       30      st.     john    |
|       1066    ,       in      |       30      young   men     |
|       1060    .       thi     |       28      air     forc    |
|       980     as      a       |       28      interior        design  |
|       976     .       a       |       28      suprem  court   |
|       966     ,       as      |       28      vice    presid  |
|       915     ''      ?       |       27      good    deal    |
|       914     with    a       |       27      soviet  union   |
|       903     he      had     |       27      york    citi    |
|       867     is      a       |       26      sam     rayburn |
|       849     ,       it      |       25      inform  cell    |
|       810     of      hi      |       25      recent  year    |
|       798     !       !       |       25      state   depart  |
|       795     is      the     |       24      cold    war     |
|       791     for     a       |       24      develop program |
|       777     wa      a       |       24      jesu    christ  |
|       773     .       they    |       24      kansa   citi    |


|       9625    of      the     |       296     New     York    |
|       6288    ,       and     |       90      Rhode   Island  |
|       6081    .       The     |       65      White   House   |
|       5546    in      the     |       60      World   War     |
|       3754    ,       the     |       57      U.      S.      |
|       3515    .       ``      |       57      fiscal  year    |
|       3426    to      the     |       54      high    school  |
|       3332    ''      .       |       52      Peace   Corps   |
|       2784    ;       ;       |       52      old     man     |
|       2660    .       He      |       49      New     England |
|       2346    ?       ?       |       47      Los     Angeles |
|       2297    on      the     |       47      young   man     |
|       2136    and     the     |       43      great   deal    |
|       2032    ''      ,       |       41      General Motors  |
|       1856    ,       but     |       40      New     Orleans |
|       1836    .       It      |       40      President       Kennedy |
|       1759    for     the     |       39      San     Francisco       |
|       1697    to      be      |       39      long    time    |
|       1619    .       In      |       36      Civil   War     |
|       1506    at      the     |       34      Du      Pont    |
|       1489    ,       he      |       34      Mr.     Kennedy |
|       1472    with    the     |       32      St.     Louis   |
|       1461    of      a       |       31      new     members |
|       1368    that    the     |       29      young   men     |
|       1351    from    the     |       28      St.     John    |
|       1316    in      a       |       28      dominant        stress  |
|       1310    by      the     |       28      small   business        |
|       1294    ,       a       |       27      Soviet  Union   |
|       1226    .       But     |       27      Supreme Court   |
|       1197    .       I       |       27      foreign policy  |
|       1093    ,       ``      |       27      good    deal    |
|       1064    ,       in      |       27      real    estate  |
|       1060    .       This    |       26      Air     Force   |
|       976     .       A       |       26      Sam     Rayburn |
|       965     ,       as      |       26      human   beings  |
|       915     ''      ?       |       25      York    City    |
|       896     as      a       |       25      home    runs    |
|       881     it      is      |       25      large   number  |
|       881     with    a       |       25      recent  years   |
|       864     is      a       |       24      Jesus   Christ  |
|       806     of      his     |       24      Kansas  City    |
|       798     !       !       |       24      State   Department      |
|       782     is      the     |       24      wage    rate    |
|       776     was     a       |       22      American        people  |
|       775     ,       it      |       22      index   words   |
|       773     .       They    |       21      Lo      Shu     |
|       767     .       She     |       21      Mrs.    Coolidge        |
|       760     had     been    |       21      Puerto  Rico    |
|       754     .       There   |       21      front   door    |
|       743     it      was     |       21      index   word    |
